#MYSQL_ROOT_PASSWORD=my-secret-ticketera
#MYSQL_DATABASE=ticketera
# cambios por testing
#MYSQL_USER=admin
#MYSQL_USER=root
#MYSQL_PASSWORD=password

GOOGLE_CLIENT_ID=468695036957-8b3l1e1incbisb985cdfl824ipe97dqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY='re_jcJLofQ4_6SVDfFB3aEwaDrAinGB4NrBX'
RESEND_EMAIL='hello@ticketera.arg'

# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-blue-dream-a4eevgmh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tiKHPT7mrXb6"
POSTGRES_PRISMA_URL="postgres://default:tiKHPT7mrXb6@ep-blue-dream-a4eevgmh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:tiKHPT7mrXb6@ep-blue-dream-a4eevgmh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:tiKHPT7mrXb6@ep-blue-dream-a4eevgmh.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:tiKHPT7mrXb6@ep-blue-dream-a4eevgmh-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"


NEXTAUTH_SECRET="-y|TtmW]jW29NBd"