MYSQL_ROOT_PASSWORD=my-secret-ticketera
MYSQL_DATABASE=ticketera
MYSQL_USER=admin
MYSQL_PASSWORD=admin

GOOGlE_CLIENT_ID=468695036957-8b3l1e1incbisb985cdfl824ipe97dqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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